/* Store */

#wsite-com-store {
  .wsite-com-category-subcategory-image-wrap {
    height: 100%;
    border: none;
  }

  .wsite-com-category-subcategory-name {
    top: 0;
  }

  .wsite-com-category-subcategory-name-bg {
    background-color: rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  }

  .wsite-com-category-subcategory-name-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: none;
    box-sizing: border-box;
    text-shadow: none;
    font-weight: 400;
  }

  #wsite-com-product-title {
    font-weight: inherit;
  }

  .wsite-com-category-subcategory-link .wsite-com-category-subcategory-image-wrap,
  .wsite-com-category-product-link .wsite-com-category-product-image-wrap,
  .wsite-com-category-product-link-featured .wsite-com-category-product-featured-image-wrap {
    opacity: 1;
    .transition(all 300ms ease);
  }

  .wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-image-wrap,
  .wsite-com-category-product-link:hover .wsite-com-category-product-image-wrap,
  .wsite-com-category-product-link-featured:hover .wsite-com-category-product-featured-image-wrap {
    opacity: .7;
  }

  #wsite-com-hierarchy ul {
    font-size: 16px;
  }

  #wsite-com-hierarchy ul .wsite-link-unselected {
    color: @fill;
    &:hover {
      color: fade(@fill, 40);
    }
  }
}

/* Product */

.wsite-product {
  border-radius: 0;
  box-shadow: none;
}

h2#wsite-com-product-title {
  display: block;
  clear: both;
  font-size: 20px;
  font-weight: 400;
}

.wsite-com-product-title {
  font-weight: 400;
}

#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs {
  padding-bottom: 25px;
}

.wsite-com-category-product-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-featured-wrap,
.wsite-com-category-subcategory-group .wsite-com-category-subcategory-wrap,
#wsite-com-product-price-area,
#wsite-com-product-price-area,
#wsite-com-product-short-description .paragraph,
.wsite-com-product-title
 {
  font-size: 16px;
}

#wsite-com-product-info {
  float: left;
  width: 46%;
  margin-left: 60px;
}

.wsite-product-button-wrap {
  display: block;
  text-align: left;
}

/* Minicart */

#wsite-mini-cart {
  border-radius: 0;
  border: none !important;
  padding: 10px 0 0 !important;
  margin-top: 3px;

  .wsite-cart-bottom {
    border: none !important;
    background: fade(@fill, 5);
  }

  &:before,
  &:after {
    display: none !important;
  }

  .wsite-product-image {
    padding: 10px;
  }

  .wsite-product-list {
    border-bottom: none !important;

    li {
      border-top: 1px solid fade(@fill, 5);

      &:first-child {
        border-top: none;
      }
    }
  }

  .wsite-product-list .wsite-list-image-container {
    margin: 0;
  }

  .wsite-items-right {
    width: 30%;
  }

  .wsite-items-quantity {
    width: 10%;
    text-align: center;
  }

  .wsite-vertical-align {
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: top;
  }

  .wsite-product-list .wsite-product-price,
  .wsite-items-quantity,
  .wsite-name-header,
  .wsite-subtotal-wrapper,
  .wsite-subtotal-wrapper * {
    color: @fill;
    font-family: @font1;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.25;
  }

  .wsite-product-list .wsite-product-price {
    padding-right: 10px;
  }

  .wsite-product-option {
    font-family: @font1;
    font-size: 12px;
    font-weight: 500;
  }

  .wsite-subtotal-wrapper {
    vertical-align: middle;
    font-weight: 900;

    span {
      font-family: @font1;
      font-size: 13px !important;
      margin-right: 5px;
      font-weight: normal;
    }

    span.wsite-price {
      font-size: 14px !important;
      font-weight: 900;
    }
  }

  .wsite-remove-button {
    background: none !important;
    height: auto;
    cursor: pointer;
    color: @fill;
    font-size: 14px;
    font-family: verdana;
    font-weight: 500;
    line-height: 14px;
    text-align: right;
    margin-top: 0;
    margin-right: 0;

    &:before {
      content: 'x';

    }
  }
}

/* Sidebar MiniCart */

@media screen and (min-width: 1025px) {
  body.nav-position-sidebar {
    #wsite-mini-cart {
      display: block !important;
      width: 400px !important;
      min-height: 100vh !important;
      left: -190px !important;
      top: 0 !important;
      margin: 0 !important;
      padding: 40px 20px !important;
      background-color: mix(@fill, @bg, 5%);
      opacity: 0 !important;
      z-index: 11 !important;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      .transition(~'left 300ms ease-in, opacity 200ms ease-in-out 250ms');

      .wsite-cart-bottom {
        border-top: 1px solid fade(@fill, 10) !important;
        background: none !important;
        margin-top: 20px;
        padding-top: 20px;
      }

      .wsite-product-list li {
        border-top: none !important;
      }

      &.cart-visible {
        opacity: 1 !important;
        left: 260px !important;
        .transition(~'left 300ms ease-in, opacity 150ms ease-in-out');
      }
    }

    .stuck ~ #wsite-mini-cart {
      position: fixed !important;
      overflow-y: auto;
      height: 100vh !important;

      .wsite-product-list {
        display: block;
        max-height: calc(~'100vh - 200px');
        overflow-y: auto;

        li {
          display: table;
          width: 100%;
        }
      }
    }
  }
}


/* Product Grid Overlay */

.commerce-elements-wrapper {
  padding: 0;
}

.product-grid-layout--over .product-grid__overlay,
.product-grid-layout--hover .product-grid__overlay {
  background: fade(@bg, 80);
  color: @fill;
  .transition(all 260ms ease);

  .product-grid-reset,
  .product-grid__sale {
    color: @fill;
  }
}

