/* Mixins */

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  transition:         @transition;
}

.transform (@transform) {
  -webkit-transform: @transform;
  -moz-transform:    @transform;
  -ms-transform:     @transform;
  transform:         @transform;
}

.box-shadow (@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow:    @box-shadow;
  -ms-box-shadow:     @box-shadow;
  box-shadow:         @box-shadow;
}

/* Global variables */

@mobile-up: ~'screen and (min-width: 40.0625em)';
@tablet-up: ~'screen and (min-width: 64.0625em)';

/* Global styles */

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background: @bg;
  color: @fill;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

a img,
a:hover img {
  border: none;
}

h2 {
  color: @fill;
  font-family: @font1;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin: 0 auto 20px;
}

p {
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.02em;
  margin: 0 auto 30px;

  a {
    color: inherit;
    opacity: .7;
    border-bottom: 1px solid fade(@fill, 50);
    .transition(opacity 200ms ease-in-out);

    &:hover {
      opacity: 0.4;
    }
  }
}

blockquote {
  position: relative;
  display: block;
  padding: 1.5em 2.5em;
  background-color: @input;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  text-align: left;
  margin: 0 auto 30px;

  &:before {
    position: absolute;
    content: '\201C';
    top: 0.75em;
    left: 0.5em;
    font-size: 2em;
    line-height: 1;
    font-weight: bold;
  }
}

/* Header Section */

.wsite-header-section {
  background-size: cover;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    height: inherit;
    background: fade(mix(@primary, @fill, 90), 50);
  }
}

.wsite-section-bg-color,
body.header-overlay-off .wsite-header-section {
  &:before {
    display: none;
  }
}

.banner-wrap {
  position: relative;
  height: 100%;
  background: fade(@fill, 40%);
  color: @bg;

  .wsite-header-section .container {
    padding: 0px 0px;
  }

  .banner {
    position: relative;
    text-align: center;
  }

  h2 {
    color: inherit;
    font-family: @font1;
    font-size: 80px;
    font-weight: 300;
    letter-spacing: 0.05em;
    margin: 15px auto;
  }

  p {
    color: inherit;
    font-family: @font1;
    font-size: 14px;
    letter-spacing: 0.15em;
    margin: 15px auto;
     a {
      border-bottom: 1px solid fade(@bg, 50);
    }
  }
}

/* Main Content + Sections */

.wrapper {
  .container,
  .wsite-footer {
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.main-wrap {
  width: 100%;
}

body.full-width-body-on {
  .container,
  .wsite-footer {
    max-width: none;
  }
}

/* Footer */

.footer-wrap {
  width: 100%;
  font-size: 14px;

  .footer > div {
    left: auto !important;
    width: auto !important;
  }

  .wsite-footer {
    border-top: 1px solid fade(@fill, 10);
  }

  h2,
  p,
  blockquote {
    margin: 0 auto 20px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  blockquote {
    font-size: 14px;
    background: transparent;
    padding: 0 0 0 1em;

    &:before {
      top: 0;
      left: 0;
      font-size: 1.5em;
    }
  }
}
