/* Header */

.header {
  position: relative;
  width: 100%;
  color: @fill;
  background: @bg;
  border-bottom: 1px solid fade(@fill, 5);
  box-sizing: border-box;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  z-index: 12;

  .hamburger,
  .contact,
  .desktop-nav,
  .sidebar-nav {
    display: none;
  }
}

body.nav-open {
  overflow: hidden;
  @media @tablet-up {
    overflow: auto;
  }
}

body:not(.nav-position-sidebar),
body.nav-position-top {
  @media @tablet-up {
    .header {
      position: relative;
      padding: 0px 0px;
      border-bottom: 0;
      .transition(~'padding 280ms ease');

      .container {
        display: table;
        overflow-y: hidden;
        width: 100%;
        height: 80px;
        .transition(~'height 280ms ease');
      }

      .logo {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        max-height: 0px;
        overflow: hidden;

        a {
          padding: 0px 0px 0px 0;
        }
      }

      .desktop-nav {
        display: table-cell;
      }

      .nav {
        li {
          display: inline-block;
        }

        a {
          padding: 10px 20px;
        }
      }

      .membership-cart {
        display: table-cell;
        width: 5%;
        text-align: right;
        white-space: nowrap;

        span {
          display: inline-block;
        }
      }
    }

    &.collapse {
      .header {
        padding: 5px 0px;
        border-bottom: 1px solid fade(@fill, 5);

        .container {
          height: 100%;
        }
      }
    }
  }
}

.stuck {
  position: fixed !important;
  top: 0;
}

body.nav-position-sidebar {

  @media @tablet-up {
    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 260px;
      min-height: 100vh;
      padding: 0px;
      border-bottom: none;
      display: flex;
      flex-direction: row;

      .nav-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;

        .container {
          flex: 1;
        }
      }

      .sidebar-nav {
        display: block;
      }

      .nav {
        li {
          display: block;
        }

        a {
          display: block;
          padding: 10px 0;
        }
      }

      .logo {
        margin: 0 auto 0px;
      }

      .membership-cart > span {
        display: block;
      }
    }

    .contact {
      display: block;
    }

    .wsite-phone {
      display: block;
      font-size: 15px;
      color: fade(@fill, 40);
      padding: 0px 0 0;
      text-align: left;

      &:before {
        content: '';
        display: block;
        width: 60%;
        padding-bottom: 0px;
        border-top: 1px solid fade(@fill, 20);
      }
    }

    .wrapper {
      background: @bg;
      padding-left: 260px;
      box-sizing: border-box;
    }
  }
}

.logo {
  * {
    display: block;
  }

  a {
    color: @primary;
    &:hover {
      opacity: 0.6;
      background: transparent;
      .transition(opacity 200ms ease);
    }
  }

  #wsite-title {
    font-family: @font1;
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }

  img {
    overflow: hidden;
    max-width: 300px;
    max-height: 70px;
  }

  .wsite-logo {
    overflow: hidden;
    max-width: 100%;
    max-height: 70px;
  }
}

/* Nav */

.nav {
  vertical-align: middle;

  a {
    display: block;
    color: @fill;
    font-family: @font1;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: lowercase;

    &:hover {
      opacity: 0.6;
      background: transparent;
      .transition(opacity 200ms ease);
    }
  }

  .active {
    color: darken(@primary, 5%) !important;
  }

  #wsite-nav-cart-a {
    padding-right: 0;
  }

  #wsite-nav-cart-num {
    position: relative;
    display: inline-block;
    background: mix(@primary, @bg, 60%);
    color: @fill;
    min-width: 25px;
    padding: 7px 2px;
    text-align: center;
    border-radius: 100%;
    z-index: 2;

    @media @tablet-up {
      margin: 0 -6px;
    }
  }
}

.mobile-nav {
  display: none;
}

/* Subnav */

#wsite-menus {
  > .wsite-menu-wrap {
    margin-top: 10px;
  }

  > .wsite-menu-wrap > .wsite-menu .wsite-menu {
    margin: 0 -1px;
  }

  .wsite-menu {
    position: relative;
    background: @bg;
    .box-shadow(inset 0px 0px 0px 1px fade(@fill, 3));

    li a {
      padding: 12px 20px;
      background: transparent;
      color: @fill;
      font-family: @font1;
      font-size: 14px;
      font-weight: normal;
      line-height: normal;
      text-transform: lowercase;
      letter-spacing: 0.05em;
      border: none;

      &:hover {
        opacity: 0.6;
        background: transparent;
        .transition(opacity 200ms ease);
      }
    }
  }

  .wsite-menu-arrow {
    display: none;
  }
}

/* Sidebar and Mobile Subnav */

.sidebar-nav,
.mobile-nav {
  li {
    position: relative;
    border-color: fade(@fill, 80);
  }

  .wsite-menu {
    padding-left: 50px;
    color: fade(@fill, 50);
    border-color: fade(@fill, 50);

    a {
      color: fade(@fill, 50);
    }
  }

  .wsite-menu-wrap {
    display: block !important;
    overflow: hidden;
    max-height: 0;
    .transition(all 600ms ease-in-out);
  }

  .wsite-menu-wrap li.wsite-nav-current > a.wsite-menu-subitem {
    background: rgba(0, 0, 0, 0.95);
    border: none;
  }

  .wsite-menu-wrap .wsite-menu-arrow {
    display: none;
  }

  .dropdown {
    display: table;
    width: 100%;

    &:hover {
      .icon-caret {
        opacity: 0.6;
        background: transparent;
      }
    }

    > .icon-caret,
    > .dropdown-link {
      display: table-cell !important;
      vertical-align: top;

      a {
        display: inline-block !important;
      }
    }

    .icon-caret {
      width: 15px;
      cursor: pointer;
      .transition(all 200ms ease-in-out);

      &:before {
        content: '';
        position: relative;
        display: block;
        width: 5px;
        height: 5px;
        border: solid transparent;
        border-width: 0 1px 1px 0;
        border-color: inherit;
        .transform(~'rotate(45deg)');
      }
    }

    &.open span.icon-caret:before {
      top: 5px;
      .transform(~'rotate(-135deg)');
    }

    &.open + .wsite-menu-wrap {
      width: 100%;
      max-height: 1000px;
    }
  }
}

.sidebar-nav {
  .has-submenu > .dropdown span.icon-caret {
    padding: 10px 0 8px 10px;
  }
}
